<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HW6</title>
</head>

<body>

    <section class="milan-holidays">

        <header class="info change-color">
            <a class="info-logo change-color" href="https://www.milan.eu/">
                <img class="logo-white" src="img/logo1.png" alt="logo-white">
                <img class="logo-orange change-color" src="img/logo2.png" alt="logo-red">
                <p class="logo-title change-color">MILAN
                    <span class="logo-title change-color">HOLIDAYS</span>
                </p> 
            </a>

            <ul class="info-contacts">
                <li>
                    <a class="contact change-color" href="mailto:tours@milanoholidays.com">
                        tours@milanoholidays.com</a>
                </li>
                <li>
                    <a class="contact change-color" href="tel:+393387090880">
                        +39 338 709 0880</a>
                </li>
            </ul>
        </header>

        <main class="tours">
            <ul class="tours-wrapper">
                <li class="tours-shopping">
                        <a class="image-link" href="#" target="_blank">
                            <img class="image" src="img/image1.png" alt="shop">
                            <ul class="price-info">
                                <li class="price-info1">from</li>
                                <li class="price-info2">€50</li>
                                <li class="price-info3">View Details</li>
                            </ul>                                            
                        </a>
                        <a class="tours-about" href="#" target="_blank">Shopping Tours</a>                        
                </li>

                <li class="tours-sightseeing">
                    <a class="image-link" href="https://www.milan.eu/trip/" target="_blank">
                        <img class="image" src="img/image2.png" alt="сhurch">
                        <ul class="price-info">
                            <li class="price-info1">from</li>
                            <li class="price-info2">€50</li>
                            <li class="price-info3">View Details</li>
                        </ul>
                    </a>
                    <a class="tours-about" href="https://www.milan.eu/trip/" target="_blank">Sightseeing Tours</a>                    
                </li>

                <li class="tours-food">
                    <a class="image-link" href="#" target="_blank">
                        <img class="image" src="img/image3.png" alt="food">
                        <ul class="price-info">
                            <li class="price-info1">from</li>
                            <li class="price-info2">€50</li>
                            <li class="price-info3">View Details</li>
                        </ul>
                    </a>
                    <a class="tours-about" href="#" target="_blank">Food Tours</a>                    
                </li>

                <li class="tours-bars">
                    <a class="image-link" href="#" target="_blank">
                        <img class="image" src="img/image4.png" alt="nightclub">
                        <ul class="price-info">
                            <li class="price-info1">from</li>
                            <li class="price-info2">€50</li>
                            <li class="price-info3">View Details</li>
                        </ul>
                    </a>
                    <a class="tours-about" href="#" target="_blank">Bars & Nightlife</a>                    
                </li>

                <li class="tours-art">
                    <a class="image-link" href="#" target="_blank">
                        <img class="image" src="img/image5.png" alt="house">
                        <ul class="price-info">
                            <li class="price-info1">from</li>
                            <li class="price-info2">€50</li>
                            <li class="price-info3">View Details</li>
                        </ul>
                    </a>
                    <a class="tours-about" href="#" target="_blank">Art & Architecture</a>
                </li>

                <li class="tours-walking">
                    <a class="image-link" href="https://www.milan.eu/getting-around/" target="_blank">
                        <img class="image" src="img/image6.png" alt="openspace">                      
                        <ul class="price-info">
                            <li class="price-info1">from</li>
                            <li class="price-info2">€50</li>
                            <li class="price-info3">View Details</li>
                        </ul>
                    </a>
                    <a class="tours-about" href="https://www.milan.eu/getting-around/" target="_blank">Walking Tours</a>
                </li>
            </ul>
        </main>

        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>

    </section>
</body>
</html>
